<div id="content-container">
    <h3>Dashboard</h3>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Total Exams</h5>
            <p class="card-text">50</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Total Students</h5>
            <p class="card-text">1000</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Average Score</h5>
            <p class="card-text">85%</p>
          </div>
        </div>
      </div>
    </div>
  
    <hr>
  
    <div class="row">
      <div class="col-md-6">
        <h4>Recent Exams</h4>
        <ul>
          <li>AI</li>
          <li>WAD</li>
          <li>CNS</li>
          <li>DSBDA</li>
        </ul>
      </div>
      <div class="col-md-6">
        <h4>Important Notices</h4>
        <ul>
          <li>Result Declared</li>
          <li>Exam Coming</li>
          <li>Mumbai Police</li>
          <li>Notice Decalred</li>
        </ul>
      </div>
    </div>
  </div>
  