<div id="content-container">
    <h3>Exams</h3>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Scheduled Exams</h5>
            <p class="card-text">10</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Upcoming Exams</h5>
            <p class="card-text">5</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Completed Exams</h5>
            <p class="card-text">15</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  