<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exam Admin Dashboard</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  .sidebar {
    background-color: #f8f9fa;
    padding: 20px;
    height: 100%;
  }
  .main-content {
    padding: 20px;
  }
  .card {
    margin-bottom: 20px;
  }
</style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 sidebar">
      <h3>Exam Admin</h3>
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="exam.html">Exams</a></li>
        <li class="nav-item"><a class="nav-link" href="results.html">Results</a></li>
        <li class="nav-item"><a class="nav-link" href="users.html">Users</a></li>
      </ul>
    </div>
    <!-- Main Content -->
    <div class="col-md-9 main-content">
      <h2>Welcome to Exam Admin Dashboard</h2>
      <p>This dashboard allows you to manage exams, view results, and manage user accounts.</p>
      <hr>
      <div id="page-content">
        <!-- Default content -->
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Total Exams</h5>
                <p class="card-text">50</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Total Students</h5>
                <p class="card-text">1000</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Average Score</h5>
                <p class="card-text">85%</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  $(document).ready(function(){
    // Handle sidebar navigation clicks
    $(".nav-link").click(function(e){
      e.preventDefault();
      var page = $(this).attr("href");
      $("#page-content").load(page + " #content-container");
    });
  });
</script>

</body>
</html>
