<div id="content-container">
    <h3>Results</h3>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Average Score</h5>
            <p class="card-text">85%</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Top Performers</h5>
            <p class="card-text">John Doe, Jane Smith, Adam Johnson</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Failed Students</h5>
            <p class="card-text">5</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  