<div id="content-container">
    <h3>Users</h3>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Total Users</h5>
            <p class="card-text">500</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Active Users</h5>
            <p class="card-text">300</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Inactive Users</h5>
            <p class="card-text">200</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  